read() {
    return {
      getAllByJoin(tables, filters = {}, fields = []) {
        const columns = fields.join(", ");

        let query = `SELECT ${columns} FROM ${this.transaction}`;

        if (tables.length) {
          for (const table of tables) {
            console.log(index, table);
          }

          //   for (let i = 0; i < tables.length; i++) {
          //     const join = ` JOIN ${tables[i + 1]} ON ${tables[i + 1]}.id = ${
          //       tables[i]
          //     }.id`;
          //     query += join;
          //   }
          // }

          // const keys = Object.keys(filters);

          // if (keys.length) {
          //   const filterClauses = keys.map((key) => `${key} = '${filters[key]}'`);
          //   const whereClause = ` WHERE ${filterClauses.join(" AND ")}`;
          //   query += whereClause;
        }

        // return query;
      },
    };
  }